<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s5r-T9-nUo">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Firebase_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="bNz-1p-E9s">
                                <rect key="frame" x="51" y="305" width="312" height="340"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Epr-Wg-N0o">
                                        <rect key="frame" x="96" y="1" width="120" height="118.66666666666667"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="3A0-QY-UeP"/>
                                            <constraint firstAttribute="width" constant="120" id="eFm-MZ-Qw7"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="47t-Ia-0oW">
                                        <rect key="frame" x="0.0" y="143" width="312" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bn8-Eg-5uL">
                                                <rect key="frame" x="0.0" y="6.9999999999999982" width="90" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="aJJ-ek-53u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZaU-3C-hcH">
                                                <rect key="frame" x="112" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="mjP-QL-nUB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="s9J-S8-dm3">
                                        <rect key="frame" x="0.0" y="200" width="312" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rw4-Pr-5G2">
                                                <rect key="frame" x="0.0" y="6.9999999999999982" width="90" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="t23-v8-wZT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9I-1x-0kX">
                                                <rect key="frame" x="112" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Qeh-9c-ES0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="5Vz-h5-kko">
                                        <rect key="frame" x="77" y="257" width="158" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akJ-p1-ZdX">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                                <state key="normal" title="Acceder"/>
                                                <connections>
                                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Xf-Ag-vN5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rD-HW-GDb">
                                                <rect key="frame" x="80" y="0.0" width="78" height="30"/>
                                                <state key="normal" title="Registrarse"/>
                                                <connections>
                                                    <segue destination="xwU-cM-7Ia" kind="show" id="igk-70-clw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNP-gc-C5D">
                                        <rect key="frame" x="80" y="310" width="152" height="30"/>
                                        <state key="normal" title="Recuperar contraseña"/>
                                        <connections>
                                            <action selector="recoverPassAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LVm-rd-07d"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bNz-1p-E9s" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YBY-9u-AtL"/>
                            <constraint firstItem="bNz-1p-E9s" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="dXy-OK-8KL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gpi-ju-lXa"/>
                    <connections>
                        <outlet property="emailField" destination="ZaU-3C-hcH" id="CbQ-xk-z7R"/>
                        <outlet property="passwordField" destination="Y9I-1x-0kX" id="f8Z-ar-L6J"/>
                        <segue destination="6ow-mj-XF0" kind="show" identifier="loginSegue" id="I5X-oB-bmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="Emd-zk-5gL">
            <objects>
                <viewController id="xwU-cM-7Ia" customClass="registerController" customModule="Firebase_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSQ-xr-Qmj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="hib-zV-wSw">
                                <rect key="frame" x="58" y="213.66666666666663" width="298" height="523"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTRO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmE-d9-nvf">
                                        <rect key="frame" x="0.0" y="0.0" width="163.66666666666666" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ese-tO-7OP">
                                        <rect key="frame" x="0.0" y="105.00000000000003" width="298" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qs-of-LYb">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Kh4-WS-63F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Liw-p6-Kck">
                                                <rect key="frame" x="98" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="QV5-ws-b8S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UP6-48-bfv">
                                        <rect key="frame" x="0.0" y="202.00000000000003" width="298" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXj-vc-iQ6">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="ac2-PO-3aO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HwZ-e5-i6V">
                                                <rect key="frame" x="98" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="MSt-qz-Q4h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v2d-k0-diL">
                                        <rect key="frame" x="0.0" y="299" width="298" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhX-Rd-cZp">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="DoS-ok-Ny3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XIS-Qc-Q6F">
                                                <rect key="frame" x="98" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="0FC-Y0-iK4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KQ5-NQ-nsc">
                                        <rect key="frame" x="0.0" y="396" width="298" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWI-QM-5ad">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="clc-Ii-WPG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iy7-eE-kK0">
                                                <rect key="frame" x="98" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="B5u-05-DCn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIQ-1l-lMr">
                                        <rect key="frame" x="0.0" y="493" width="298" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="298" id="BqY-sk-UVQ"/>
                                        </constraints>
                                        <state key="normal" title="Regístrate!"/>
                                        <connections>
                                            <action selector="registerAction:" destination="xwU-cM-7Ia" eventType="touchUpInside" id="GM0-gg-LLg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hib-zV-wSw" firstAttribute="centerY" secondItem="m2B-S0-doz" secondAttribute="centerY" id="Mi4-54-91z"/>
                            <constraint firstItem="hib-zV-wSw" firstAttribute="centerX" secondItem="m2B-S0-doz" secondAttribute="centerX" id="zsE-ql-0un"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m2B-S0-doz"/>
                    </view>
                    <navigationItem key="navigationItem" id="AYA-kc-IBa"/>
                    <connections>
                        <outlet property="emailTextField" destination="XIS-Qc-Q6F" id="rFL-We-E0n"/>
                        <outlet property="lastnameTextField" destination="HwZ-e5-i6V" id="wgl-PE-7nl"/>
                        <outlet property="nameTextField" destination="Liw-p6-Kck" id="j08-jf-jBm"/>
                        <outlet property="passwordTextField" destination="Iy7-eE-kK0" id="kN3-9O-mZU"/>
                        <segue destination="6ow-mj-XF0" kind="show" identifier="registerSegue" id="6EL-FC-ngO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTJ-Bu-ygA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="137.94642857142856"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="SVb-wP-JVF">
            <objects>
                <viewController id="6ow-mj-XF0" customClass="mainController" customModule="Firebase_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhD-vP-eP5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ni-zO-FOR">
                                <rect key="frame" x="81" y="410" width="252" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Ni-zO-FOR" firstAttribute="centerX" secondItem="uTB-f8-1De" secondAttribute="centerX" id="Fyu-4i-I4E"/>
                            <constraint firstItem="5Ni-zO-FOR" firstAttribute="centerY" secondItem="uTB-f8-1De" secondAttribute="centerY" id="WJo-0J-YFY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uTB-f8-1De"/>
                    </view>
                    <navigationItem key="navigationItem" id="ugQ-eS-4Hx">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.crop.circle.badge.xmark" catalog="system" id="BtZ-Jl-Qsy">
                            <connections>
                                <action selector="signOutAction:" destination="6ow-mj-XF0" id="6kW-x0-QvG"/>
                                <segue destination="BYZ-38-t0r" kind="show" id="WIt-Bi-8ot"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="welcomeMessage" destination="5Ni-zO-FOR" id="hi3-F1-UhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3Y-Ql-6Hc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="874.55357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yqf-1b-mB3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s5r-T9-nUo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zpX-O2-RvR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N5d-HY-VtG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIc-NF-qfQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle.badge.xmark" catalog="system" width="64" height="50"/>
        <image name="star.circle" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6EL-FC-ngO"/>
        <segue reference="N5d-HY-VtG"/>
    </inferredMetricsTieBreakers>
</document>
